{
  "name": "ra-media-library",
  "version": "1.0.6",
  "description": "A plug-and-play Media Library for React Admin — manage image and file uploads easily inside your admin panel with a beautiful Material UI interface and SEO friendly features.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "lint": "echo 'no lint'",
    "test": "echo 'no tests'"
  },
  "peerDependencies": {
    "@mui/material": ">=5.0.0 <8.0.0",
    "react": ">=17.0.0 <20.0.0",
    "react-admin": ">=4.0.0 <6.0.0",
    "react-dom": ">=17.0.0 <20.0.0"
  },
  "devDependencies": {
    "rollup": "^3.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-babel": "^6.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kuntal1230/ra-media-library"
  },
  "keywords": [
    "react-admin",
    "media-library",
    "react",
    "mui",
    "file-manager",
    "admin-panel",
    "react-component",
    "ra-component",
    "ra-media-library"
  ],
  "author": "Kuntal Gupta",
  "license": "MIT"
}
